# taskmanagerwebapplication

./: package-lock.json  package.json
seleniumtests/: readme.md
src/: App.css  App.js  Dashboard.js  ForgotPassword.js  LoginForm.js  RegisterForm.js  TaskForm.js  TaskList.js  index.js
taskmanagerwebapplication/: .classpath  .project  pom.xml
taskmanagerwebapplication/src/main/java/com/example/dao/: TaskDAO.java  UserDAO.java
taskmanagerwebapplication/src/main/java/com/example/filter/: AuthenticationFilter.java
taskmanagerwebapplication/src/main/java/com/example/model/: Task.java  User.java
taskmanagerwebapplication/src/main/java/com/example/servlet/: AuthServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  TaskServlet.java
taskmanagerwebapplication/src/main/java/com/example/util/: CORSFilter.java  DBConnection.java
taskmanagerwebapplication/src/main/webapp/: dashboard.html  index.html  login.html
taskmanagerwebapplication/src/main/webapp/WEB-INF/: web.xml
taskmanagerwebapplication/src/test/java/com/taskmanager/tests/: BaseTest.java  DashboardPageTest.java  LoginTest.java  RegisterPageTest.java
taskmanagerwebapplication/test-output/: emailable-report.html  index.html  testng-results.xml
taskmanagerwebapplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
taskmanagerwebapplication/test-output/junitreports/: TEST-com.taskmanager.tests.LoginTest.xml
taskmanagerwebapplication/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
